# ========================
# DATABASE
# ========================
POSTGRES_DB=collabill_db_prod
POSTGRES_USER=admin_prod
POSTGRES_PASSWORD=password_prod
POSTGRES_PORT=5434

DATABASE_URL=postgresql://admin_prod:password_prod@postgres:5432/collabill_db_prod

# ========================
# MINIO / S3
# ========================
MINIO_ROOT_USER=admin_prod
MINIO_ROOT_PASSWORD=password_prod
MINIO_PORT=9100
MINIO_CONSOLE_PORT=9101

S3_ENDPOINT=http://minio:9000
NEXT_PUBLIC_S3_ENDPOINT=http://192.168.88.206:9100
S3_ACCESS_KEY=admin_prod
S3_SECRET_KEY=password_prod
S3_BUCKET=my-buckets
S3_REGION=us-east-1

# ========================
# APP
# ========================
APP_PORT=3022
NEXT_PUBLIC_APP_URL=http://192.168.88.206:3022

# ========================
# MAIL (BREVO)
# ========================
BREVO_API_KEY=your-brevo-api-key
MAIL_FROM=noreply@localhost

# ========================
# ENV
# ========================
NODE_ENV=production